body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #022c22;
    color: #d1fae5;
    height: 100vh;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 180px 1fr;
    font-family: "Lato", Arial, Helvetica, sans-serif;
}

img[src$=".svg"] {
    height: 40px;
    padding-right: 20px;
}

.header {
    display: grid;
    background-color: #047857;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    grid-template-columns: 700px 1fr;
    grid-template-rows: 1fr 1fr;
    
}


.quadrant-one{
    grid-row: 1 / 2;
    grid-column: 1/2;
    display: flex;
    padding-left: 20px;
    align-items: center;
}

.quadrant-two{
    grid-row: 1 / 1;
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10%;
}

.greeting-user-2{
    font-size: x-large;
}

.quadrant-three{
    grid-row: 2 / 3;
    grid-column: 1/2;
    padding-left: 20px;
    font-weight: bolder;
    display: flex;
    align-items: center;
}

.quadrant-three img{
    width: 100px;
}

.quadrant-four{
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}

button{
    width: 120px;
    height: 35px;
    border-radius: 20px;
    border: none;
    color: white;
    background-color: #022c22;
    cursor: pointer;
}


.quadrant-one img{
    height: 25px;
}

input{
    width: 85%;
    height: 7%;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #d1fae5;
    outline: none;
    color: black;
    border-radius: 15px;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
}

.main {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: #064e3b;
    display: grid;
    grid-template-columns: 850px 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "project-section announcements-section"
        "project-section trending-section"
    ;
    gap: 20px;
    padding: 20px;
    padding-top: 0;
    padding-bottom: 60px;
}

.projects-section {
    padding-top: 10px;
    grid-area: project-section;
}

.announcements-section {
    padding-top: 10px;
    grid-area: announcements-section;
}

.trending-section {
    padding-top: 50px;
    grid-area: trending-section;
}

.projects-container,
.trending-container,
.announcement-container {
    height: calc(100% - 18.5px);
    border-radius: 5px;

}


.trending-container,
.announcement-container {
    background-color: #047857;

}

.projects-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.project{
    background-color: #047857;
    border-radius: 5px;
    border-left: 4px solid #d1fae5;
}

.project p, .trending-container p, .announcement-container p{
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

.project-label, .trending-label, .announcement-label{
    padding-top: 20px;
    padding-left: 20px;
    font-weight: bolder;
}

hr{
    width: 85%;
}

.projects-title, .trending-title, .announcements-title{
    font-weight: bolder;
    padding-bottom: 10px;
    font-size: x-large;
}

#dashboard-div{
    padding-top: 20px;
    padding-bottom: 75px;
    font-size:x-large;

}

.sidebar > *{
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    font-weight: bolder;
    padding-left: 20px;
}

.sidebar div:hover{
    color: black;
}



#dashboard-svg{
    height: 75px;
}

#communities-div{
    padding-bottom: 75px;
}

.pfp{
    width: 55px;
}



